absl-py==0.2.2
appnope==0.1.0
astor==0.6.2
attrs==19.1.0
backcall==0.1.0
backports.weakref==1.0.post1
bleach==1.5.0
boto==2.49.0
boto3==1.9.199
botocore==1.12.199
certifi==2019.6.16
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
enum34==1.1.6
funcsigs==1.0.2
futures==3.1.1
gast==0.2.0
gensim==3.8.0
grpcio==1.12.1
h5py==2.9.0
html5lib==0.9999999
idna==2.8
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.14.1
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
llvmlite==0.29.0
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
mock==2.0.0
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
node2vec==0.3.0
notebook==6.0.0
numba==0.45.0
numpy==1.14.5
pandocfilters==1.4.2
parso==0.5.1
pbr==4.0.4
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.6.0
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.2
pyrsistent==0.15.4
python-dateutil==2.8.0
pyzmq==18.0.2
qtconsole==4.5.2
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
smart-open==1.8.4
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
torch==1.1.0.post2
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
ujson==1.35
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.5.1
